# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration - Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_0XIPRzqt3dUy@ep-broad-dew-a1l4ccp3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration
JWT_SECRET=98c916b73aefb7b92a8e9834c6d125cbda569ae12e22663ef518f877044acac4a20857969dd5db3e92c849d86b44c67a296db516dcd86c85963210b1af0db5e4
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Logging
LOG_LEVEL=info 